<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>2.0.1</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>
          This package contains extension methods to be used on Lykke Snow project.
        </Description>
        <PackageTags>dotnet-core;csharp;</PackageTags>
        <PackageId>Lykke.Snow.Extensions</PackageId>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
      </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
