<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Version>1.0.25</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>
          This package contains extension methods to be used on Lykke Snow project.
        </Description>
        <PackageTags>dotnet-core;csharp;</PackageTags>
        <PackageId>Lykke.Snow.Extensions</PackageId>
      </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.18" />
    </ItemGroup>

</Project>
